@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
.contact-form {
  margin-top: 30px;
}
.contact-form .input-block {
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px #fff;
  width: 100%;
  height: 60px;
  padding: 25px;
  position: relative;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.contact-form .input-block.focus {
  background-color: #fff;
  border: solid 1px #fff;
}
.contact-form .input-block.textarea {
  height: auto;
}
.contact-form .input-block.textarea .form-control {
  height: auto;
  resize: none;
}
.contact-form .input-block label {
  position: absolute;
  left: 25px;
  top: 25px;
  display: block;
  margin: 0;
  font-weight: 300;
  z-index: 1;
  color: #333;
  font-size: 18px;
  line-height: 10px;
}
.contact-form .input-block .form-control {
  background-color: transparent;
  padding: 0;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: #333;
  outline:none;
}
.contact-form .input-block .form-control:focus label {
  top: 0;
}
.contact-form .square-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: #F2AA4CFF;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 60px;
  height: 60px;
  border: none;
  width: 100%;
}
.contact-form .square-button:hover, .contact-form .square-button:focus {
  background-color: white;
}

/*@media (min-width: 768px) {
  .contact-wrap {
    width: 60%;
    margin: auto;
  }
}*/

.bannerportfolio video{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  object-fit: cover;
}

header{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.6s;
}
header .logo
{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle
{
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before
{
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after
{
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.bannerportfolio.active header #toggle::before
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.bannerportfolio.active header #toggle::after
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.bannerportfolio
{
  position: relative;
  width:100%;
  min-height:100vh;
  padding:100px;
  /*background:url(img/bg.jpg);
  background-size:cover;*/
  background-color: #101820FF;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}

.bannerportfolio.active
{
transform: translate(-400px);
}
#navigation
{
  position: fixed;
  top: 0;
  right: 0; /*-200px */
  width: 400px;
  height: 100vh;
  background:#F2AA4CFF;
  z-index:1;
  display:grid;
  place-items:center;
  transition: 0.5s;
}

#navigation ul{
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li{
  list-style: none;
}
#navigation ul li a
{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase; 
}
.contentportfolio
{
  max-width: 600px;
  z-index: 2;
  
}


.contentportfolio h2
{
  color:#fff;
  font-size:2.5em;
}
.contentportfolio h2 span
{
  color:#F2AA4CFF;
}
.contentportfolio p
{
  font-size: 1.2em;
  color: #fff;
  font-weight: 300;
}
.contentportfolio a
{
  position:relative;
  display:inline-block;
  margin-top: 20px;
  background:#fff;
  color: #101820FF;
  padding:10px 30px;
  text-decoration:none;
  font-size: 1.2em;
  font-weight: 500;
}
.sci
{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
  z-index: 2;
}
.sci li
{
list-style: none;
}
.sci li a{
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid #fff;
  margin: 10px 0 0;
}
.sci li a:hover
{
background: #fff;
}
.sci li a img
{
  max-width: 20px;
  filter: invert(1);
  mix-blend-mode: difference;
  
}